<!DOCTYPE html>
 
<html lang="pt-br">
 
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    
</head>
 
<body>
    <header class="header">
        <div class="row corpo1">         
            <div class="col-4 tarefas">  
                <a href="#"><img src="imagens/mais.png" alt="adicionar" class="icon" id="add" title="Adicionar"></a>
                <a href="#"><img src="imagens/menos.png" alt="remover" class="icon" id="rem" title="Remover"></a>
            </div>
        </div class="">
               <div class="row corpo1 " id="post">
                <div class="class1" id="notas" >                     
                </div>
            </div>
        </div>
 
    </main>
    
</body>
 
<script src="index.js"></script>
 
</html>